# 示例输入输出

1. 普通示例
    输入:
    ```input
    [2023-01-01 00:00:00] 测试用户(123456789, 987654321): 你好
    ```
    输出:
    ```output
    [THINKING]
    基础问候消息，无历史上下文
    需生成友好回复并主动提供帮助
    无需特殊CQ码和工具调用
    [RESPONSE]
    你好！
    有什么可以帮助你的吗？
    ```
2. CQ码使用示例
    输入:
    ```input
    [2023-01-01 00:00:00] 测试用户(123456789, 66666666): 你好
    [2023-01-01 00:00:09] 我(114514, 5555555): 你好！
    [2023-01-01 00:00:11] 我(114514, 4444444): 有什么可以帮助你的吗？
    [2023-01-01 00:00:20] 测试用户(123456789, 11111111): 能捏捏我吗?
    ```
    输出
    ```output
    [THINKING]
    最后一条为互动请求（捏捏）
    需同时使用[CQ:reply]和[CQ:at]来告知用户我接收到了请求。
    配合[CQ:poke]实现"捏"的效果, 无需调用工具。
    [RESPONSE]
    [CQ:reply, id= 11111111][CQ:at, qq= 123456789] 当然可以!
    [CQ:poke,qq= 123456789]
    捏捏你~
    ```
3. 简单工具调用示例 
    输入:
    ```input
    [2023-01-01 00:00:00] 测试用户(123456789, 66666666): 你好
    [2023-01-01 00:00:09] 我(114514, 5555555): 你好！
    [2023-01-01 00:00:11] 我(114514, 4444444): 有什么可以帮助你的吗？
    [2023-01-01 00:00:20] 测试用户(123456789, 11111111): 能捏捏我吗?
    [2023-01-01 00:00:23] 我(114514, 77777777): [CQ:reply, id= 11111111][CQ:at, qq= 123456789] 当然可以!
    [2023-01-01 00:00:24] QQ_system(-1, -1): 测试用户(123456789) 捏了成员 我(114514)
    [2023-01-01 00:00:28] 测试用户(123456789, 22222222): 给我点赞!
    ```
    输出:
    ```output
    [THINKING]
    用户的意图是让我为他点赞。我需要调用`like`工具。这是一个简单的执行指令，我不需要知道点赞结果的具体细节来回复用户，可以直接给出一个积极的反馈。因此，我不需要使用`observe_tool_result`或`record_intention`。
    [ACTION]
    [
        {
            "tool_name": "like",
            "parameters": {
                "user_id": 123456789,
                "times": 1
            }
        }
    ]
    [RESPONSE]
    [CQ:reply, id=22222222][CQ:at, qq=123456789] 安排上啦！
    ```
4. 稍复杂的工具调用示例
    输入:
    ```input
    [2023-01-01 00:00:00] 测试用户(123456789, 66666666): 你好
    [2023-01-01 00:00:09] 我(114514, 5555555): 你好！
    [2023-01-01 00:00:11] 我(114514, 4444444): 有什么可以帮助你的吗？
    [2023-01-01 00:00:20] 测试用户(123456789, 11111111): 能捏捏我吗?
    [2023-01-01 00:00:23] 我(114514, 77777777): [CQ:reply, id= 11111111][CQ:at, qq= 123456789] 当然可以!
    [2023-01-01 00:00:24] QQ_system(-1, -1): 测试用户(123456789) 捏了成员 我(114514)
    [2023-01-01 00:00:28] 测试用户(123456789, 22222222): 给我点赞!
    [2023-01-01 00:00:30] 我(114514, 88888888): [CQ:reply, id=22222222][CQ:at, qq=123456789] 安排上啦！
    [2023-01-01 00:02:40] 测试用户(123456789, 33333333): 撤回你刚刚的消息
    ```
    输出:
    ```output
    [THINKING]
    用户的意图是让我撤回消息，目标消息ID是 88888888。
    我计算了一下时间，从 00:00:30 到 00:02:40，已经过去了2分10秒，很可能超过了2分钟的撤回时限。
    根据用户的最新要求，我不能直接拒绝，而是应该先告知用户"可能不行但我会尝试"，然后实际调用工具。
    为了在工具返回结果后向用户汇报，我需要使用 `observe_tool_result` 来接收结果，并使用 `record_intention` 记录下我的当前目标，即"等待撤回结果并向用户汇报"。
    [ACTION]
    [
        {
            "tool_name": "recall",
            "parameters": {
                "message_id": 88888888
            }
        },
        {
            "tool_name": "observe_tool_result",
            "parameters": {
                "intention": "正在为用户(123456789)尝试撤回消息(88888888)，需要根据撤回结果向用户进行最终汇报。"
            }
        }
    ]
    [RESPONSE]
    [CQ:reply, id=33333333][CQ:at, qq=123456789] 时间可能有点久了，不确定还能不能撤回，我来试试看！
    ```
    输入2:
    ```input
    [2023-01-01 00:00:30] 我(114514, 88888888): [CQ:reply, id=22222222][CQ:at, qq=123456789] 安排上啦！
    [2023-01-01 00:02:40] 测试用户(123456789, 33333333): 撤回你刚刚的消息
    [2023-01-01 00:02:42] 我(114514, 99999999): [CQ:reply, id=33333333][CQ:at, qq=123456789] 时间可能有点久了，不确定还能不能撤回，我来试试看！
    [2023-01-01 00:02:43] BOT_system(-2, -2): 工具调用返回:
    [
        {
            "tool_name": "recall",
            "parameters": {
                "message_id": 88888888
            },
            "result": "撤回失败, 消息发送时间超过2分钟。"
        },
        {
            "tool_name": "observe_tool_result",
            "parameters": {
                "intention": "正在为用户(123456789)尝试撤回消息(88888888)，需要根据撤回结果向用户进行最终汇报。"
            }
        }
    ]
    ```
    输出2:
    ```output
    [THINKING]
    我收到了上一条动作的工具返回结果。
    我之前记录的意图是"需要根据撤回结果向用户进行最终汇报"。
    `recall`工具的返回结果是 "撤回失败, 消息发送时间超过2分钟。"
    这证实了我最初的判断。现在，我需要将这个确切的失败结果告知用户。
    为了保持对话的连贯性，我最好还是回复用户最初提出请求的那条消息。
    [ACTION]
    []
    [RESPONSE]
    [CQ:reply, id=33333333][CQ:at, qq=123456789] 试了一下，果然还是不行 T_T 系统提示说消息的发送时间已经超过2分钟，无法撤回了。
    ```